commit ddfdeb4b708e4f011a2a63113042412ad3fe18f8
Author: unknown <bamontejano@yahoo.es>
Date:   Fri Mar 6 10:32:08 2026 +0100

    fix: add failsafe to guarantee admin_ampa role assignment if rpc failed

diff --git a/src/app/auth/actions.ts b/src/app/auth/actions.ts
index 561aba2..65a13b9 100644
--- a/src/app/auth/actions.ts
+++ b/src/app/auth/actions.ts
@@ -12,13 +12,49 @@ export async function login(formData: FormData) {
         password: formData.get('password') as string,
     }
 
-    const { error } = await supabase.auth.signInWithPassword(data)
+    const { data: authData, error } = await supabase.auth.signInWithPassword(data)
 
     if (error) {
         return { error: error.message }
     }
 
     revalidatePath('/', 'layout')
+
+    if (authData?.user) {
+        const { data: profile } = await supabase
+            .from('profiles')
+            .select('rol')
+            .eq('id', authData.user.id)
+            .maybeSingle()
+
+        let userRol = profile?.rol
+
+        // Failsafe: Si el RPC estaba desactualizado y el rol se qued├│ en familia,
+        // comprobamos si usaron un c├│digo ADMIN- y les damos el rol correcto.
+        if (userRol === 'familia') {
+            const { data: invite } = await supabase
+                .from('invitaciones')
+                .select('codigo')
+                .eq('usado_por', authData.user.id)
+                .like('codigo', 'ADMIN-%')
+                .limit(1)
+                .maybeSingle()
+
+            if (invite) {
+                await supabase.from('profiles').update({ rol: 'admin_ampa' }).eq('id', authData.user.id)
+                userRol = 'admin_ampa'
+            }
+        }
+
+        if (userRol === 'admin_ampa' || userRol === 'junta') {
+            redirect('/dashboard/admin')
+        }
+
+        if (userRol === 'superadmin') {
+            redirect('/dashboard/superadmin/ampas')
+        }
+    }
+
     redirect('/dashboard')
 }
 
diff --git a/src/app/auth/callback/route.ts b/src/app/auth/callback/route.ts
index 017c991..2289788 100644
--- a/src/app/auth/callback/route.ts
+++ b/src/app/auth/callback/route.ts
@@ -19,11 +19,29 @@ export async function GET(request: Request) {
                     .eq('id', user.id)
                     .maybeSingle()
 
-                if (profile?.rol === 'admin_ampa' || profile?.rol === 'junta') {
+                let userRol = profile?.rol
+
+                // Failsafe: if RPC failed to assign admin_ampa role
+                if (userRol === 'familia') {
+                    const { data: invite } = await supabase
+                        .from('invitaciones')
+                        .select('codigo')
+                        .eq('usado_por', user.id)
+                        .like('codigo', 'ADMIN-%')
+                        .limit(1)
+                        .maybeSingle()
+
+                    if (invite) {
+                        await supabase.from('profiles').update({ rol: 'admin_ampa' }).eq('id', user.id)
+                        userRol = 'admin_ampa'
+                    }
+                }
+
+                if (userRol === 'admin_ampa' || userRol === 'junta') {
                     return NextResponse.redirect(`${origin}/dashboard/admin`)
                 }
 
-                if (profile?.rol === 'superadmin') {
+                if (userRol === 'superadmin') {
                     return NextResponse.redirect(`${origin}/dashboard/superadmin/ampas`)
                 }
             }
